C:\Users\Vivi\Documents\Algo\Curs_12\bin\Debug\net7.0\Curs_12.exe
C:\Users\Vivi\Documents\Algo\Curs_12\bin\Debug\net7.0\Curs_12.deps.json
C:\Users\Vivi\Documents\Algo\Curs_12\bin\Debug\net7.0\Curs_12.runtimeconfig.json
C:\Users\Vivi\Documents\Algo\Curs_12\bin\Debug\net7.0\Curs_12.dll
C:\Users\Vivi\Documents\Algo\Curs_12\bin\Debug\net7.0\Curs_12.pdb
C:\Users\Vivi\Documents\Algo\Curs_12\obj\Debug\net7.0\Curs_12.csproj.AssemblyReference.cache
C:\Users\Vivi\Documents\Algo\Curs_12\obj\Debug\net7.0\Curs_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vivi\Documents\Algo\Curs_12\obj\Debug\net7.0\Curs_12.AssemblyInfoInputs.cache
C:\Users\Vivi\Documents\Algo\Curs_12\obj\Debug\net7.0\Curs_12.AssemblyInfo.cs
C:\Users\Vivi\Documents\Algo\Curs_12\obj\Debug\net7.0\Curs_12.csproj.CoreCompileInputs.cache
C:\Users\Vivi\Documents\Algo\Curs_12\obj\Debug\net7.0\Curs_12.dll
C:\Users\Vivi\Documents\Algo\Curs_12\obj\Debug\net7.0\refint\Curs_12.dll
C:\Users\Vivi\Documents\Algo\Curs_12\obj\Debug\net7.0\Curs_12.pdb
C:\Users\Vivi\Documents\Algo\Curs_12\obj\Debug\net7.0\Curs_12.genruntimeconfig.cache
C:\Users\Vivi\Documents\Algo\Curs_12\obj\Debug\net7.0\ref\Curs_12.dll
